
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#mainpage {

	text-align: center;
	/*display:none; */
	background: white; 
	height: 100%; 
	width: 100%;
}
body{
	/*cursor:nw-resize;*/
	margin:0;
}

/*.footer{
	height: 20px;
	width: 100%;
	position: fixed;
	bottom: 0;
	padding-top: 10px;
	background: #f4978e;
	transition: width 0.3s;
}*/

.title{
	/*background-color: #FFF;*/
	font-family: 'EB Garamond', serif;
	font-style: normal;
	font-weight: 400;
	font-size:  100px;
	padding-top: 30px;
	display:inline;
}

.subtitle{
	font-family: 'EB Garamond', serif;
	color: #343330;
	font-style: normal;
	font-weight: 400;
	font-size:  50px;
	margin: 0;
}

/*		.line {

}*/
/*		.line:hover{
	background-image: linear-gradient(transparent 60%, #E9E6E0 40%);
	background-size: 80px 100px; 
}*/

/*________________________________the line animation*/
.Theline {
	width: 0;
	height: 5px;
	background-color: #EAF4D3;
	position: float;
	bottom: 0;
	animation-name: example;
	animation-duration: 0.4s;
	/*animation-timing-function: ;*/
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;

	/*center the loading line*/
	margin-left: auto;
	margin-right: auto;

}
@keyframes example {
	0%  {width: 0px}
	100%   {width: 10%}

}
#mainpageLine{
	width: 15%;
	animation-name: none;
}
#TheMenuLine{
	width: 25%;
	animation-name: none;
	height: 0.7px;
}
/*__________________________________________________*/

/*________________________________grid*/
.Name { grid-area: header; height: 100%;}
.leftContent { grid-area: left;  height: 100%;}
.rightContent { grid-area: right; height: 100%;}

.grid-container {
	display: grid;
	grid-template-areas:
	'header header header header header header'
	'left main main main main right';
	grid-gap: 10px;
	/*background-color: red;*/
	padding-top: 20%;
	background: linear-gradient(#f4978e,#f8ad9d); 
	height: 100vh;
	width: 100vw; 
	transition: height 3s;
	position: absolute;
	top: 0;
}
.grid-container > div {
  text-align: center;
  /*padding: 20px 0;*/
  /*font-size: 30px;*/
}

@media screen and (min-width: 800px) {
	.grid-container-two{
		margin-top: 10px;
		display: grid;
		grid-template-areas:
		'left left header header right right'
		'main main main main main main';
		grid-gap: 10px;
		padding: 5px;
	}
}
@media screen and (max-width: 768px) {
	.grid-container-two{
		grid-template-areas:
		'header header header header'
		'left left right right';
		display: grid;
		grid-gap: 10px;
		padding: 5px;
	}
}
@media screen and (max-width: 425px) {
	.grid-container-two{
		grid-template-areas:
		'header header'
		'left left'
		'right right';
		display: grid;
		grid-gap: 10px;
		padding: 5px;
	}
}
/*____________________________________*/


/*_______________________________menu*/
.topBackground{
	background: linear-gradient(#f4978e,#f8ad9d); 
	width: 100%; 
	height: 5vh; 
	position: relative; 
	top: 0;
}
.menu{
	display:inline;
	font-family: 'Nunito', sans-serif;
	padding: 5px;
}
.menuList{
	padding: 0;
}
.links{
	text-decoration: none;
	color: #343330;
}
.links:hover{
	color: #f4978e;
}

a{
	text-decoration: none;
	color: #343330;
}
a:hover{
	color: #f4978e;
}
p{
		font-family: 'Nunito', sans-serif;
}
/*___________________________________*/


/*____________________________content*/
#demo{
	opacity: 1;
	transition: opacity 4s;
	/*-webkit-transition: all 5s;*/
/*			transition-duration: 6s;
	transition-property: opacity;*/
	-webkit-transition: opacity 4s; /* Safari */
}
.contentone { 
	grid-area: content1; 
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	/*overflow: hidden; */															
/*	height: 50%; */
	width: 100%;
}
.contentTwo { 
	grid-area: content2; 
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	/*overflow: hidden; */															
/*	height: 50%; */
	width: 100%;
}
.contentThird { 
	grid-area: content3;  
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	/*overflow: hidden; */															
/*	height: 50%; */
	width: 100%;
}

.contentForth { 
	grid-area: content4; 
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	/*overflow: hidden; */															
/*	height: 50%; */
	width: 100%;
}


.conent1Caption{ 
	grid-area: conent1Caption; 
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden; 
/*	height: 50%; */
	width: 100%;
	text-align: center;
	font-size: 20pt;
	font-family: 'EB Garamond', serif;
}

.conent2Caption{ 
	grid-area: conent2Caption; 
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden; 
/*	height: 50%; */
	width: 100%;
	text-align: center;
	font-size: 20pt;
	font-family: 'EB Garamond', serif;
}

.conent3Caption{ 
	grid-area: conent3Caption; 
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden; 
/*	height: 50%; */
	width: 100%;
	text-align: center;
	font-size: 20pt;
	font-family: 'EB Garamond', serif;
}
.conent4Caption{ 
	grid-area: conent4Caption; 
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden; 
/*	height: 50%; */
	width: 100%;
	text-align: center;
	font-size: 20pt;
	font-family: 'EB Garamond', serif;
}

.imgVid{
	border-radius: 3px;
}

@media screen and (min-width: 800px) {
	.Content-grid-container {
		display: grid;
		grid-template-areas:
		'content1 content2 content3 content4'
		'conent1Caption conent2Caption conent3Caption conent4Caption';
		grid-gap: 10px;
		/*padding: 10px;*/
/*		height: 10vh;  */
		width: 98%;
		transition: height 3s;
	}
}
@media screen and (max-width: 768px) {
	.Content-grid-container {
		display: grid;
		grid-template-areas:
		'content1 content2'
		'conent1Caption conent2Caption'
		'content3 content4'
		'conent3Caption conent4Caption';
		grid-gap: 10px;
		/*padding: 10px;*/
		height: 100vh;  
		width: 98%;
		transition: height 3s;
	}
}
@media screen and (max-width: 425px) {
	.Content-grid-container {
		display: grid;
		grid-template-areas:
		'content1' 
		'conent1Caption'
		'conent1Caption'
		'conent1Caption'
		'conent1Caption'
		'conent1Caption'

		'content2'
		'conent2Caption'
		'conent2Caption'
		'conent2Caption'
		'conent2Caption'
		'conent2Caption'

		'content3'
		'conent3Caption'
		'conent3Caption'
		'conent3Caption'
		'conent3Caption'
		'conent3Caption'
		'conent3Caption'

		'content4'
		'conent4Caption'
		'conent4Caption'
		'conent4Caption'
		'conent4Caption'
		'conent4Caption'
		'conent4Caption';
		grid-gap: 10px;
		/*padding: 10px;*/
		height: 100vh;  
		width: 98%;
		transition: height 3s;
	}
	#Video{
		padding-top: 0%; 
		padding-bottom: 20%; 
		/*display: none;*/
	}
}
/*___________________________________*/


/*_______________________________content images*/
.eye-wrapper {
	position: absolute;
	display: inline-block;
	z-index: 999;		/*to move the eyes behind everything else */
}

/*uses transition to allow the opacity to change in 0.3s*/
.fade {
  vertical-align: top;
  transition: opacity 0.3s;
  opacity: 0;
}

#comicbackground:hover + .fade {
opacity: 1;
}

/*allows the eye's opacity to turn to 1 when the hovered over*/
.fade:hover {
  opacity: 1;
}

.Background{
	width: 100%; 
	height: 100%; 
	z-index:-1;
	osition: relative; 
	top: 0;
	border-radius: 3px;
}

#comicbackground{
	/*height: 100%;*/
}

#comic{
	width: 100%; 
	z-index: 999; 
	position: relative;
}

#Sound{
	width: 100%;  
	z-index: 999; 
	position: relative; 
	height: 100%;
}

#Video{
	width: 100%; 
	z-index: 999; 
	position: relative; 
	padding-bottom: 0%;
}


/*___________________________________*/

.SiteImage{ 
	grid-area: image; 
	margin-top: 10px;
	overflow: hidden; 
	width: 100%;
	text-align: center;
}
.desc{
	grid-area: desc; 
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	overflow: hidden; 
	width: 70%;
	text-align: left;	
}

.info{
	grid-area: info; 
/*	margin-top: 10px;*/
/*	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;*/
	overflow: hidden; 
	text-align: left;
	/*	height: 50%; */
	width: 60%;
}

.person{
	grid-area: person; 
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	overflow: hidden; 
	height: 50%; 
	width: 100%;
}


/*__________________________site page*/
@media screen and (min-width: 800px) {
	.SitePage-grid-container{
		display: grid;
		width: 90%;
		grid-template-areas:
		'image image image image'
		'desc desc desc info'
		'person person person person';
		grid-gap: 10px;
		padding: 5px;
		margin: 5%;
	}

}
@media screen and (max-width: 796px) {
	.SitePage-grid-container{
		width: 90%;
		grid-template-areas:
		'image '
		'desc '
		"info "
		'person'
		'person' 
		'person';
		display: grid;
		grid-gap: 10px;
		padding: 5px;
	}
	.desc{
		width: 90%;
	}
	.stick-people{
		width: 60%;
		height: auto;
	}
}
@media screen and (max-width: 425px) {
	.SitePage-grid-container{
		width: 100%;
		grid-template-areas:
		'image '
		'desc '
		"info "
		'person'
		'person' 
		'person';
		display: grid;
		grid-gap: 10px;
		padding: 5px;
	}
}
.SitePage-grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#main30mff-imge{
	width: 99%;
}

#desc{
	text-align: justify; 
}

a{
	text-decoration: none;
}

/*___________________________________*/


#projTitle{
	padding: 1%;
	opacity: 1;
	transition: opacity 4s;
	/*-webkit-transition: all 5s;*/
/*			transition-duration: 6s;
	transition-property: opacity;*/
	-webkit-transition: opacity 4s; /* Safari */
}


/*_______________________stick figures*/
.stick-figures{
	height: 100px; 
	position: fixed; 
	bottom: 0px; 
	right: 20px;
}
.stick-people{
	height: 100px; 
	position: fixed; 
	bottom: 0px; 
	left: 0;
	z-index: 999;
/*	transition: 4s;*/
}
/*___________________________________*/


